{
    "name": "zodream/disk",
    "description": "disk",
    "keywords": ["disk", "zodream"],
    "homepage": "https://github.com/zodream/disk",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "https://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\Disk\\": "src/"
        }
    },
    "suggest": {
        "lib-zip": "*"
    }
}